spring.application.name=consumer
server.port=8081

# Database Connection
spring.datasource.url=jdbc:mysql://10.200.208.98:32001/complaints_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Rabbit MQ connection
spring.rabbitmq.host= 10.200.208.98
spring.rabbitmq.port= 30280
spring.rabbitmq.username=user
spring.rabbitmq.password=root


#Redis Connection
spring.redis.host=10.200.208.98
spring.redis.port=32549

#otel.exporter.otlp.protocol=grpc
#otel.exporter.otlp.endpoint=10.200.208.98:31016
#otel.exporter.otlp.insecure=true

#logging.level.io.opentelemetry=DEBUG

#otel.exporter.jaeger.endpoint=http://10.200.208.98:30119
#otel.traces.exporter=jaeger
#otel.resource.attributes=service.name=jaeger-collector
#otel.metrics.exporter=none
#otel.logs.exporter=none


#otel.traces.exporter=otlp
#otel.exporter.otlp.endpoint=http://10.200.208.98:4317
#otel.exporter.otlp.protocol=grpc
#otel.exporter.otlp.insecure=true
